§-----------§
|           |
|           |
|   START   |
|           |
|           |
§-----------§

§-----------§
|           |
|           |
|    FIN    |
|           |
|           |
§-----------§

§-----------§
|           |
|           |
|     A     |
|           |
|           |
§-----------§

-----------§
           |
           |
     A     |
           |
           |
-----------§

§-----------
|           
|           
|     A     
|           
|           
§-----------

§-----------§
|           |
|           |
|     C     |
|           |
|           |
§-----------§

-----------§
           |
           |
     C     |
           |
           |
-----------§

§-----------
|           
|           
|     C     
|           
|           
§-----------

§-----------§
|           |
|           |
|     F     |
|           |
|           |
§-----------§

-----------§
           |
           |
     F     |
           |
           |
-----------§

§-----------
|           
|           
|     F     
|           
|           
§-----------

§-----------§
|           |
|           |
|     G     |
|           |
|           |
§-----------§

-----------§
           |
           |
     G     |
           |
           |
-----------§

§-----------
|           
|           
|     G     
|           
|           
§-----------

§-----------§
|           |
|           |
|     H     |
|           |
|           |
§-----------§

-----------§
           |
           |
     H     |
           |
           |
-----------§

§-----------
|           
|           
|     H     
|           
|           
§-----------

§-----------§
|    ***    |
|   /***\   |
|  | *** |  |
|   \***/   |
|    ***    |
§-----------§

-----------§
    ***    |
   /***\   |
  | *** |  |
   \***/   |
    ***    |
-----------§

§-----------
|    ***    
|   /***\   
|  | *** |  
|   \***/   
|    ***    
§-----------